Alias /media/ "C:/AppServ/www/Project/Project/media/"
<Directory "C:/AppServ/www/Project/Project/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

Alias /static/ "C:/AppServ/www/Project/Project/static/"
<Directory "C:/AppServ/www/Project/Project/static">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / "C:/AppServ/www/Project/apache/django.wsgi"

<Directory "C:/AppServ/www/Project">
Allow from all
</Directory>